---
name: Chicken Broth
description: 
category: Sauces
image: 
vegetarian: false
vegan: false
keto: true
ingredients:
- 6 - 6 ½ pounds chicken wings
- 10 cups of water (divided)
- 4 medium carrots
- 2 garlic cloves
- 2 inch piece of ginger
- 2 oz dried mushrooms (shiitake preferred)
- ¼ cup tamari
directions:
- Preheat your oven to 425°
- Place chicken wings on a roasting pan or casserole dish and roast for 30-35 minutes
- Reduce the heat to 375°
- Add the carrots and stir to combine. Roast for 20 more minutes.
- Transfer the chicken and carrots to a large stockpot
- Place the now-empty roasting pan or casserole dish on a stove-top over high heat
- Add 2 cups of water, stirring and scraping vigorously with a heatproof or metal spoon. You want to get all the bits and pieces into the liquid. Once it begins to boil, add it to the stockpot.
- Add the garlic, ginger, mushrooms, and remaining water to the stockpot. Bring this to a simmer over high heat.
- Reduce the heat to as low as your stove allows
- Add the soy sauce and allow it to continue cooking for 3 to 3 ½ hours. Occasionally skim the fat and scum into the trash.
- Strain the broth to remove all the solid bits, discarding the solids
- You can put the broth into the fridge for up to 3 days, until read to use. When ready to use, skim off any fat or scum off the top into the trash and bring the broth to a simmer.
nutrition:
  serving_size:
  calories:
  protein:
  carbs:
  sugar:
  fiber:
  fat:
  sodium:
