---
name: Fried mac and cheese balls
description: Rich and creamy maccoroni and cheese that is then breaded and fried.
category: Sides
image: fried_mac_and_cheese_balls.jpg
vegetarian: true
vegan: false
keto: false
ingredients:
- ½ pound elbow macaroni
- ½ pound smoked gouda (grated)
- ½ pound cheddar cheese (grated)
- 2 tbsp unsalted butter
- 2 tbsp all-purpose flour
- 1 cups milk (warmed)
- 2 eggs
- 2-3 cups Panko bread crumbs
- Frying oil (vegatable works best)
- Dipping sauces (marinara, tomato bisque, alfredo, etc.)
directions:
- Cook the elbow macaroni as per package directions. Drain and rinse in cold water (to stop cooking). Set aside.
- In a saucepan, melt the butter over medium heat. Once melted, add the flour and whisk together until smooth.
- Add the warm milk and whisk until smooth and there are no lumps.
- Remove saucepan from heat, stir in both cheese, turning constantly until smooth and creamy.
- Put macaroni into a shallow pan then stir in the cheese sauce until well mixed. Place in the fridge for 2 hours.
- Shape the macaroni into meatball sized balls and place onto a waxed paper lined cookie sheet. Place in freezer for at least 12 hours (24 is preferred).
- Beat the eggs into a bowl.
- Place Panko into a separate bowl.
- Roll the balls in the egg wash, then coat with bread crumbs.
- Place back in freezer until read to cook (this keeps them together and prevents separation during frying)
- Heat oil to 350°. Place 4-6 balls in the oil and cook for 5 minutes (keep the ones not being cooked in the freezer).
- Place balls on a paper towel lined plate to cool (at least 5 minutes).
- Serve with dipping sauces.
nutrition:
  serving_size:
  calories:
  protein:
  carbs:
  sugar:
  fiber:
  fat:
  sodium:
