---
name: Pork Chashu
description: 
category: Entrees
image: 
vegetarian: false
vegan: false
keto: false
ingredients:
- 1 lb pork belly
- 2 cloves of garlic
- 2 cups of mirin
- 2 cups of sake
- 2 cups of soy sauce
- 6 tbsp white sugar
- 1 piece whole chilli pepper
directions:
- First make the chashu sauce by doing the following
- Add the mirin and sake in a small pot
- Heat the mixture over high heat to bring it to a boil
- Keep boiling for 2-3 minutes to burn off the alcohol
- Add the soy sauce, garlic, sugar, and chilli pepper in the pot
- Bring it back to a boil
- Keep boiling it for 30 minutes, then turn off the heat. Watch it closely, it likes to boil over!
- With the sauce now made...
- Boil plenty of water in a large pot
- Add pork belly and boil for 15 minutes
- Take out the boiled pork belly and set it aside
- Reheat chashu sauce over high heat and bring to boil
- Add the pork belly into boiling chashu sauce
- Reduce the heat to low and simmer the pork belly in the sauce for about 3 hours
- Turn off the heat and rest it until the meat temperature goes down to the room temperature
- Take braised pork out from the sauce and chill the pork in the refrigerator until serving
- When serving, slice the pork and reheat in a pan with a bit of oil, or sear it with a cooking torch
nutrition:
  serving_size:
  calories:
  protein:
  carbs:
  sugar:
  fiber:
  fat:
  sodium:
