---
name: Ramen Vegetable Broth
description: 
category: Sauces
image: 
vegetarian: true
vegan: true
keto: true
ingredients:
- 8 cups of vegetable broth
- 10 oz dried mushrooms (shiitake preferred)
- 2 tbsp of vegetable oil
- 1 yellow onion (thinly sliced)
- 2 garlic cloves (minced)
- ½ inch piece of ginger (peeled and minced)
- ¼ cup of tamari (or good soy sauce)
- 1 tbsp of mirin (rice wine)
- 1 tbsp of miso paste
directions:
- Combine vegetable broth and dried mushrooms to a medium pot
- Bring this to a boil, cover it, and take it off the heat
- Let it steep for 4-6 hours
- Remove the mushrooms from the pot and roughly chop (remove and discard the stems)
- Add mushrooms to a blender with one full cup of the broth and puree until perfectly smooth
- Add the blended mushrooms mixture back to the pot, along with tamari
- At this stage, you can store the broth in the fridge for a few days
- Store this until you are ready to use it
- In a large frying pan, heat the oil over medium-high
- Add the onion and cook until softened and slightly brown
- Add the garlic and ginger and continue cooking for 2 minutes
- Add this mixture to the broth pot
- Heat the broth to desired temperature (when it just starts to simmer is the best)
- Take it off the heat (or turn heat to low), add the mirin and miso paste, and stir thoroughly
nutrition:
  serving_size:
  calories:
  protein:
  carbs:
  sugar:
  fiber:
  fat:
  sodium:
