---
name: Sloppy Joes (using TVP)
description: 
category: Entrees
image:
vegetarian: true
vegan: true
keto: false
ingredients:
- 1 tbsp of olive oil
- 1 medium onion, diced
- 1 green bell pepper, diced
- 2 tsp of chili powder
- ½ tsp of garlic powder
- ½ tsp of dry mustard
- 1¾ cup of TVP
- 1½ cup of water
- ¾ cup of ketchup
- 1 tbsp soy sauce
- salt and pepper (to taste)
- soft hamburger buns
directions:
- In a medium saucepan, saute the bell pepper and onion in the olive oil until the onion is translucent
- Stir in the chili powder, garlic, and dry mustard
- Add the TVP, water, ketchup, and soy sauce; stir the mixture well
- Cover the saucepan and bring the mixture to a boil
- Reduce the heat (medium-low) and simmer it for 20 minutes (keep it covered)
- Remove the lid and simmer the mixture for 5 mores minutes, stirring frequently until most of the liquid is evaporated
- Season the mixture with salt and pepper to taste
- Serve hot on toasted buns
nutrition:
  serving_size:
  calories:
  protein:
  carbs:
  sugar:
  fiber:
  fat:
  sodium:
