---
name: Sloppy Joes (using pork)
description: 
category: Entrees
image:
vegetarian: false
vegan: false
keto: false
ingredients:
- 1 tbsp of olive oil
- 1 medium onion, diced
- 1 green bell pepper, diced
- 2 tsp of chili powder
- ½ tsp of garlic powder
- ½ tsp of dry mustard
- 1 lb of ground pork
- ½ cup of water
- ¾ cup of ketchup
- 1 tbsp soy sauce
- salt and pepper (to taste)
- soft hamburger buns
directions:
- Brown the ground pork in a pan. Set it to the side.
- In a medium saucepan, saute the bell pepper and onion in the olive oil until the onion is translucent
- Stir in the chili powder, garlic, and dry mustard
- Add the pork, water, ketchup, and soy sauce; stir the mixture well
- Cover the saucepan and bring the mixture to a boil
- Reduce the heat (medium-low) and simmer it for 20 minutes (keep it covered)
- Remove the lid and simmer the mixture for 5 mores minutes, stirring frequently until most of the liquid is evaporated
- Season the mixture with salt and pepper to taste
- Serve hot on toasted buns
nutrition:
  serving_size:
  calories:
  protein:
  carbs:
  sugar:
  fiber:
  fat:
  sodium:
