---
name: Spaghetti with green beans
description: 
category: Entrees
image: 
vegetarian: true
vegan: true
keto: false
ingredients:
- Package of dried spaghetti noodles
- 24 oz Hunt's Garlic & Herb Pasta Sauce
- 1 can of green beans
- 1 tbsp red pepper flakes
- 1 tbsp olive oil (for sauce)
- 2-3 tbsp olive oil (for spaghetti noodles)
- 4 tbsp non-salted butter
- Salt
directions:
- step: For sauce
  directions:
  - Pour 1 tbsp of the the olive oil in a sauce pan and heat over medium high
  - Drain the grean beans and then add to the sauce pan
  - Add the red pepper flakes and saute until green beans are moderately cooked through (5-10 minutes)
  - Add the pasta sauce
  - Reduce to medium low (enough to simmer) and cover
- step: For the noodles
  directions:
  - Fill a pot with enough water to make the noodles
  - Add the remaining olive oil and enough salt to make the water salty
  - Bring the pot to a boil and add the noodles
  - Add the dried spaghetti noodles and cook for 10-15 minutes
  - Drain the noodles
- step: Assembly
  directions:
  - Stir in butter until melted
  - Stir in the sauce
nutrition:
  serving_size:
  calories:
  protein:
  carbs:
  sugar:
  fiber:
  fat:
  sodium:
