---
name: Turkey
description: 
category: Entrees
image: 
vegetarian: false
vegan: false
keto: false
ingredients:
- 1 turkey
- Turkey Stuffing
- Butter
- Salt
- Pepper
- Reynold’s turkey bag
directions:
- Preheat oven to 350° F.
- Stuff turkey (neck area and cavity) with Turkey Stuffing and truss.
- Rub turkey with butter, salt, and pepper.
- Place in prepared (read package) Reynold’s turkey bag. Make sure to cut 1 slit on top.
- The insert in the bags tells how long to bake your bird (add 45 minutes to that time).
nutrition:
  serving_size:
  calories:
  protein:
  carbs:
  sugar:
  fiber:
  fat:
  sodium:
