---
name: Zesty Pepporoni Sauce
description: A cloen of the CiCi's Zesty Pepporoni Sauce!
category: Sauces
image: 
vegetarian: true
vegan: false
keto: false
ingredients:
- 1 cup of Ranch dressing
- 2 tsp of chopped basil
- 2 cloves garlic (minced)
- ½ cup of grated parmesan cheese
directions:
- Mix all ingredients together thoroughly
nutrition:
  serving_size:
  calories:
  protein:
  carbs:
  sugar:
  fiber:
  fat:
  sodium:
